<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../unit-4-game-master/assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <link rel="stylesheet" href="../unit-4-game-master/assets/css/style.css">
  <title>Sly Cooper RPG</title>
  <link href="../unit-4-game-master/assets/images/favicon.ico" rel="icon" type="image/x-icon" />
  
</head>

<body>
  <div class="jumbotron text-center" id="jumbo">
    <h1>Sly Cooper RPG Game</h1>
    <img id="logo" src="../unit-4-game-master/assets/images/logo.png">
    <button class="btn btn-lg btn-outline-dark" id="new-game">
      Start New Game
    </button>
    <img id="logo" src="../unit-4-game-master/assets/images/logo.png">
    <div class="debug" id="debug-text">
  </div>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-12 col-md-3">
        <div id="character-list" class="text-dark">

        </div>
      </div>
      <div class="col-12 col-md-9">
        <h3 class="text-center" id="qoute"></h3>
        <div id="character-grid">
          <div class="active-character" id="player">
            <div class="active-character-stats" id="player-stats">

            </div>
          </div>
          <div class="active-character" id="computer">
            <div class="active-character-stats" id="computer-stats">

            </div>
          </div>
        </div>
        <div id="move-grid">
          <button id="slot1" class="text-warning btn btn-dark">Attack!</button>
          <button id="slot2" class="text-warning btn btn-dark">Parry</button>

          <!--<button id="slot3" class="text-warning btn btn-dark">slot3</button>
          <button id="slot4" class="text-warning btn btn-dark">slot4</button>-->

        </div>
        <div id="actions" style="height:150px;width:75%;overflow:auto;">
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../unit-4-game-master/assets/javascript/script.js"></script>
</body>

</html>